{
  "name": "mduserguide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "nodemon --watch src --ext md,js,css,html --exec \"npm run build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmakarov/mdUserGuide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rmakarov/mdUserGuide/issues"
  },
  "homepage": "https://github.com/rmakarov/mdUserGuide#readme",
  "dependencies": {
    "markdown-it": "14.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
